/*-------------------------------------------------------------------------
--> SETTINGS <--
---------------------------------------------------------------------------
## Typography
[1] - Default font size for the entier project
[2] - Default line height for the entier project
-------------------------------------------------------------------------*/


/*----------------------------------
  Font Style
----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');

:root {
  --font-family_primary: 'Poppins', sans-serif;
  --font-family_secondary: 'DM Mono', monospace;
  --font-family_martel: 'Martel Light', sans-serif;
  --font-family_atypestencil: 'AType Stencil Regular', sans-serif;
/*----------------------------------
  Font-size - highest settings
# Base font-size
----------------------------------*/

  --base_font-size: 10px;
  --base_line-height: 1.5; /*[2]*/

/*----------------------------------
  Font-size - Type scaling
# This range is used throughout the project
----------------------------------*/

  --font-size_scale-1: 1.2rem;
  --font-size_scale-2: 1.4rem;
  --font-size_scale-3: 1.8rem; /*[1]*/
  --font-size_scale-4: 2rem;
  --font-size_scale-5: 2.2rem;
  --font-size_scale-6: 2.4rem;
  --font-size_scale-7: 2.6rem;
  --font-size_scale-8: 2.8rem;
  --font-size_scale-9: 3rem;
  --font-size_scale-10: 3.2rem;
  --font-size_scale-11: 3.4rem;

/*----------------------------------
  Line-height - Type scaling
----------------------------------*/

  --line-height_scale-1: 1.8rem;
  --line-height_scale-2: 2rem;
  --line-height_scale-3: 2.4rem;
  --line-height_scale-4: 2.8rem;
  --line-height_scale-5: 3rem;
  --line-height_scale-6: 3.5rem;

}
