/*--------------------------------------------
--> Welcome component <--
--------------------------------------------*/

.c-Welcome {
  width: 100vw;
  height: 100vh;
  display: flex;
  &__sportive {
    background: linear-gradient(0deg, #343434 0%, #4be4e3 100%);
    color: #343434;
  }
  &__trainer {
    background: linear-gradient(0deg, #343434 100%, #4be4e3 0);
    color: #4be4e3;
  }
  &__sportive,
  &__trainer {
    width: 50%;
    height: 100%;
    border: none;
    outline: none;
    &:hover {
      .c-Welcome__title {
        transform: scale(1.1);
      }
    }
  }
  &__smoke-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  &__title {
    font-size: var(--font-size_scale-7);
    font-weight: 600;
    transition: transform 0.4s ease-in-out;
  }
}
